.assign-main {
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(4, auto) 50px;
    grid-row-gap: 50px;

    .headings{
        h2{
            font-size: 2em;
            text-decoration: none !important;
        }
        h5 {
            text-align: center;
        }
    }

    section {
        margin: 1em;

        h2 {
            text-align: center;
            text-decoration: underline;
        }
        h3 {
            margin-left: 50px;
        }
        p {
            padding: 1em;
        }

        article {
            margin: 1em;
        }
    }

    section:nth-child(1) {
        grid-row: 2/3;
    }
    section:nth-child(2) {
        grid-row: 3/4;
    }
    section:nth-child(3) {
        grid-row: 4/5;
    }
    section:nth-child(4) {
        grid-row: 5/6;
    }
}

@media only screen and (min-width: 766px) {
    .assign-main {
        .headings {
            h2 {
                font-size: 3em;
            }
        }
    }

}
