.contact-main {
    min-height: 100vh;

    grid-column: 2/4;
    align-self: center;
    justify-self: center;
    h1, h2, h3 {
    font-family: 'Source Code Pro', Consolas, monospace;
    text-shadow: 1px 1px 10px #1e1e1e;
    }
    
    article{
    //background: #1e1e1e;
    margin: 0 auto;
    }
    p {
    padding: 5px 20px;
    }
}



.contact-main {
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.5) 33%,rgba(0,0,0,0.5) 66%,rgba(0,0,0,1) 100%), url(/img/map.png);
    background-position: 50%, 80%;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr minmax(auto, 766px) 1fr;
    grid-template-areas: 
    ". . ."
    ". t ." 
    ". a ."
    ". b ."
    ". m .";
    grid-gap: 20px;

    h2 {
    grid-area: t;
    font-size: 3.5em;
    justify-self: center;
    align-self: end;
    }

    .contact-info {
    grid-area: a;
    display: grid;
    grid-auto-rows: min-content;
    justify-self: center;
    justify-content: start;
    }

    .contact-form {
    grid-area: b;
    display: grid;
    grid-auto-rows: min-content;

    .form-label-and-error {
        margin: 0 auto;

        display: flex;
        align-items: center;
        height: 30px;
        width: 100%;
    }

    .form-error {
        color: red;
        text-shadow: 1px 1px 10px black;
        font-size: .8em;
    }

    label {
        margin-right: auto;
    }

    input {
        width: 100%;
        border-radius: 5px;
    }

    textarea {
        width: 100%;
        border-radius: 5px;
    }

    #contact-submit {
        color: white;
        background: red;
        border: none;
        border-radius: 5px;
        height: 40px;
        width: 100%;
        margin: 10px auto 0;
    }

    #contact-submit {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    }
    iframe {
    width: 100%;
    height: 100%;
    grid-area: m;
    justify-self: center;
    align-self: center;
    min-height: 300px;
    margin-bottom: 20px;
    }
}

.submit-success {
    grid-area: b;
    display: grid;

    color: white;
    background: rgba(0, 128, 0, 0.5);
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    justify-content: stretch;
    align-items: stretch;
    grid-template-rows: 1fr max-content 1fr;

    p{
    grid-row: 2/3;
    font-size: 16px;
    text-align: justify;
    }
}

@media only screen and (min-width: 766px) {
    .contact-main { 
        grid-template-columns: 1fr minmax(383px, 650px) minmax(383px, 650px) 1fr;
        grid-template-rows: 1fr min-content min-content 1fr;
        grid-template-areas: ". t t ."
        ". a a ."
        ". m b ."
        ". . . .";

        iframe {
            margin-bottom: 0;
        }
    
        h2 {
            font-size: 4em;
            grid-area: t;
            justify-self: center;
            align-self: end;
        }

        .contact-info {
            grid-area: a;
            display: grid;
    
            h3 {
                justify-self: center;
            }
        }
        .contact-form {
            grid-area: b;
            display: grid;
        }
    }
}