.home-main {
    min-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(4, auto) 50px;

    section:nth-child(1) {
        margin: 1em;
        grid-row: 2/3;
    }
    section:nth-child(2) {
        margin: 1em;
        grid-row: 3/4;
    }
    section:nth-child(3) {
        margin: 1em 0;
        grid-row: 4/5;
    }
    section:nth-child(4) {
        margin: 1em;
        grid-row: 5/6;
    }
    
    .headings {
        h1 {
            text-align: center;
            font-size: 3em;
        }
        h2 {
            margin-bottom: 1em;
        }
        h3 {
            margin-bottom: 1em;
        }
    }
}

.summary-image {
    min-height: 100vh;
    height: 100%;
    display: grid;

    img {
        grid-column:1/2;
        grid-row:1/2;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    span {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: end;
        align-self: end;
        margin: 20px;
        color: rgba(255, 255, 255, 0.50);
        font-size: .75em;
    }

    #splash-img-2 {
        object-position: 20% 50%;
    }

    #splash-img-3 {
        object-position: 50% 20%;
    }
}

@media only screen and (min-width: 766px) {
    .home-main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px repeat(3, auto) 50px;

        section:nth-child(1) {
            margin: 1em;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        section:nth-child(2) {
            margin: 1em;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        section:nth-child(3) {
            margin: 0;
            grid-column: 2/3;
            grid-row: 1/-1;
        }
        section:nth-child(4) {
            margin: 1em;
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
}