
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

ul, li, h1, h2, h3, h4, h5, p {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: $links;
  text-decoration: none;
}

a:hover {
  color: $links;
  text-decoration: none;
}

body {
  color: #fff;
  background: #333333;
  // background: url(/img/background.jpg);
  // background-size: cover;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 766px) 1fr;
}

header {
  grid-column: 1/4;
  align-self: stretch;
  justify-self: stretch;
  height: 200px;
  justify-content: center;
  align-items: center;
  background: url(/img/background.jpg);
  display: grid;

  img {
    filter: drop-shadow(1px 1px 10px #1e1e1e);
  }
}

nav {
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
  background: #1e1e1e;
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  li {
    text-transform: uppercase;
  }
}


main {
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  h1 {
    margin-left: 10vw;
  }
  h2{
    margin-left: 10vw;
  }
  article{
    background: #1e1e1e;
    margin: 0 auto;
  }
  p {
    padding: 5px 20px;
  }
  .banner {
    background: url(/img/background.jpg);
  }
}

footer {
  background: #000;
  grid-column: 1/4;

  display: grid;
  justify-content: center;
}

.socialcontainer {
  display: flex;
  justify-content: space-between;
  min-width: 200px;
  i {
    font-size: 1.5em;
  }
}

.brackets:before, .brackets:after {
	position: relative;
  opacity: 0;
  transition: opacity 1 0.5s;
}
.brackets:hover:before, .brackets:hover:after {
  opacity: 1;
  transition: opacity 0 0.5s;
	color: $links; /* Or whatever colour you want. */
}

/* For movement */
.brackets:before {
	content: "< ";
	left: -5px;
}

.brackets:after {
	content: " >";
	right: -5px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr minmax(0,300px) 100px 100px minmax(0, 300px) 1fr;
  grid-template-rows: repeat(3, 250px);
  grid-gap: 50px;
  margin: 0 12px;
}

.card-image-left {
  height: 512px;
  background: url(/img/background.jpg);
  background-position: 0%;
  grid-column: 1/4;
  grid-row: 2 / 4;
  border-radius: 5px;
}

.card-description-left {
  background: black;
  justify-self: end;
  align-self: start;
  grid-column: 2/5;
  grid-row: 3;
  border-radius: 5px;
  padding: 12px;
}
.card-image-right {
  height: 512px;
  background: url(/img/background.jpg);
  background-position-x: 100%;
  grid-column: 4/7;
  grid-row: 1/3;
  border-radius: 5px;
}

.card-description-right {
  background: black;
  justify-self: start;
  align-self: end;
  grid-column: 3/6;
  grid-row: 1;
  border-radius: 5px;
}

@media only screen and (min-width: 766px) {
  .wrapper {
    grid-template-columns: 1fr minmax(766px, 1080px) 1fr;
  }

  nav {
    justify-self: stretch;
    ul {
      flex-direction: row;
    }
  }


  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: stretch;

    span {
      grid-column: 1/5;
      justify-self: center;
    }

    ul {
      justify-self: center;
    }

    div {
        justify-self: center;
    }

    img {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }
  }
}
